spring.jpa.database = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/springmoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456


spring.jpa.show-sql = true


#server.port=8085