#Server port - Caso haja algum conflito de dados.
#server.port=8085

#Configurações de conexão ao Banco de Dados
#Banco: Mysql
spring.jpa.database = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/springmoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

#Configurações do JPA e HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Não permite atributos não válidos em post JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
