algamoney.security.enable-https = true

spring.datasource.url = {DATABASE_URL}
spring.datasource.username = {DATABASE_USERNAME}
spring.datasource.password = {DATABASE_PASSWORD}

algamoney.origin-permitida=https://algamoney-ang.herokuapp.com